{
	"rewrites": [
		{
			"source": "/ddragon-cdn/:path*",
			"destination": "https://ddragon.leagueoflegends.com/cdn/14.1.1/:path*"
		},
		{
			"source": "/((?!api/).*)",
			"destination": "/index.html"
		}
	],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				},
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET, POST, OPTIONS"
				}
			]
		}
	]
}
